spring.application.name=rental

server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:mem:rentaldb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect